
[global]
monitor = 0
geometry = "300x5-10+40"
indicate_hidden = yes
shrink = no
transparency = 0
notification_limit = 5
padding = 8
horizontal_padding = 8
frame_width = 2
frame_color = {color1}
separator_color = {color2}
sort = yes
idle_threshold = 120
font = Iosevka 10
markup = full
format = "<b>%s</b>\n%b"
alignment = left
show_age_threshold = 60
word_wrap = yes
ignore_newline = no
stack_duplicates = true
hide_duplicate_count = false
show_indicators = yes

[urgency_low]
background = {background}
foreground = {foreground}
frame_color = {color1}
timeout = 5

[urgency_normal]
background = {background}
foreground = {foreground}
frame_color = {color2}
timeout = 10

[urgency_critical]
background = {background}
foreground = {foreground}
frame_color = {color3}
timeout = 0

