foreground   #eee9d5
background   #0e1012
cursor       #eee9d5

color0       #0e1012
color8       #a6a395
color1       #A1927E
color9       #A1927E
color2       #B6A98F
color10      #B6A98F
color3       #C7B99A
color11      #C7B99A
color4       #D0C19F
color12      #D0C19F
color5       #D4C4A2
color13      #D4C4A2
color6       #E3D3AE
color14      #E3D3AE
color7       #eee9d5
color15      #eee9d5
