$foreground = rgb(eee9d5)
$backgroundCol = rgb(0e1012)
$color0 = rgb(0e1012)
$color1 = rgb(A1927E)
$color2 = rgb(B6A98F)
$color3 = rgb(C7B99A)
$color4 = rgb(D0C19F)
$color5 = rgb(D4C4A2)
$color6 = rgb(E3D3AE)
$color7 = rgb(eee9d5)
$color8 = rgb(a6a395)
$color9 = rgb(A1927E)
$color10 = rgb(B6A98F)
$color11 = rgb(C7B99A)
$color12 = rgb(D0C19F)
$color13 = rgb(D4C4A2)
$color14 = rgb(E3D3AE)
$color15 = rgb(eee9d5)
