[Background]
Color=13,8,7

[BackgroundIntense]
Color=13,8,7

[Color0]
Color=13,8,7

[Color0Intense]
Color=135,109,111

[Color1]
Color=156,21,25

[Color1Intense]
Color=156,21,25

[Color2]
Color=145,40,46

[Color2Intense]
Color=145,40,46

[Color3]
Color=176,38,44

[Color3Intense]
Color=176,38,44

[Color4]
Color=244,26,27

[Color4Intense]
Color=244,26,27

[Color5]
Color=244,29,34

[Color5Intense]
Color=244,29,34

[Color6]
Color=210,32,36

[Color6Intense]
Color=210,32,36

[Color7]
Color=193,156,159

[Color7Intense]
Color=193,156,159

[Foreground]
Color=193,156,159

[ForegroundIntense]
Color=193,156,159

[General]
Description=Colorscheme generated by wal
Opacity=1
