! X colors.
! Generated by 'wal'
*foreground:        #c19c9f
*background:        #0d0807
*.foreground:       #c19c9f
*.background:       #0d0807
emacs*foreground:   #c19c9f
emacs*background:   #0d0807
URxvt*foreground:   #c19c9f
XTerm*foreground:   #c19c9f
UXTerm*foreground:  #c19c9f
URxvt*background:   [100]#0d0807
XTerm*background:   #0d0807
UXTerm*background:  #0d0807
URxvt*cursorColor:  #c19c9f
XTerm*cursorColor:  #c19c9f
UXTerm*cursorColor: #c19c9f
URxvt*borderColor:  [100]#0d0807

! Colors 0-15.
*.color0: #0d0807
*color0:  #0d0807
*.color1: #9C1519
*color1:  #9C1519
*.color2: #91282E
*color2:  #91282E
*.color3: #B0262C
*color3:  #B0262C
*.color4: #F41A1B
*color4:  #F41A1B
*.color5: #F41D22
*color5:  #F41D22
*.color6: #D22024
*color6:  #D22024
*.color7: #c19c9f
*color7:  #c19c9f
*.color8: #876d6f
*color8:  #876d6f
*.color9: #9C1519
*color9:  #9C1519
*.color10: #91282E
*color10:  #91282E
*.color11: #B0262C
*color11:  #B0262C
*.color12: #F41A1B
*color12:  #F41A1B
*.color13: #F41D22
*color13:  #F41D22
*.color14: #D22024
*color14:  #D22024
*.color15: #c19c9f
*color15:  #c19c9f

! Black color that will not be affected by bold highlighting.
*.color66: #0d0807
*color66:  #0d0807

! Xclock colors.
XClock*foreground: #c19c9f
XClock*background: #0d0807
XClock*majorColor:  rgba:c1/9c/9f/ff
XClock*minorColor:  rgba:c1/9c/9f/ff
XClock*hourColor:   rgba:c1/9c/9f/ff
XClock*minuteColor: rgba:c1/9c/9f/ff
XClock*secondColor: rgba:c1/9c/9f/ff

! Set depth to make transparency work.
URxvt*depth: 32
