! X colors.
! Generated by 'wal'
*foreground:        #eee9d5
*background:        #0e1012
*.foreground:       #eee9d5
*.background:       #0e1012
emacs*foreground:   #eee9d5
emacs*background:   #0e1012
URxvt*foreground:   #eee9d5
XTerm*foreground:   #eee9d5
UXTerm*foreground:  #eee9d5
URxvt*background:   [100]#0e1012
XTerm*background:   #0e1012
UXTerm*background:  #0e1012
URxvt*cursorColor:  #eee9d5
XTerm*cursorColor:  #eee9d5
UXTerm*cursorColor: #eee9d5
URxvt*borderColor:  [100]#0e1012

! Colors 0-15.
*.color0: #0e1012
*color0:  #0e1012
*.color1: #A1927E
*color1:  #A1927E
*.color2: #B6A98F
*color2:  #B6A98F
*.color3: #C7B99A
*color3:  #C7B99A
*.color4: #D0C19F
*color4:  #D0C19F
*.color5: #D4C4A2
*color5:  #D4C4A2
*.color6: #E3D3AE
*color6:  #E3D3AE
*.color7: #eee9d5
*color7:  #eee9d5
*.color8: #a6a395
*color8:  #a6a395
*.color9: #A1927E
*color9:  #A1927E
*.color10: #B6A98F
*color10:  #B6A98F
*.color11: #C7B99A
*color11:  #C7B99A
*.color12: #D0C19F
*color12:  #D0C19F
*.color13: #D4C4A2
*color13:  #D4C4A2
*.color14: #E3D3AE
*color14:  #E3D3AE
*.color15: #eee9d5
*color15:  #eee9d5

! Black color that will not be affected by bold highlighting.
*.color66: #0e1012
*color66:  #0e1012

! Xclock colors.
XClock*foreground: #eee9d5
XClock*background: #0e1012
XClock*majorColor:  rgba:ee/e9/d5/ff
XClock*minorColor:  rgba:ee/e9/d5/ff
XClock*hourColor:   rgba:ee/e9/d5/ff
XClock*minuteColor: rgba:ee/e9/d5/ff
XClock*secondColor: rgba:ee/e9/d5/ff

! Set depth to make transparency work.
URxvt*depth: 32
