$foreground = rgb(c19c9f)
$backgroundCol = rgb(0d0807)
$color0 = rgb(0d0807)
$color1 = rgb(9C1519)
$color2 = rgb(91282E)
$color3 = rgb(B0262C)
$color4 = rgb(F41A1B)
$color5 = rgb(F41D22)
$color6 = rgb(D22024)
$color7 = rgb(c19c9f)
$color8 = rgb(876d6f)
$color9 = rgb(9C1519)
$color10 = rgb(91282E)
$color11 = rgb(B0262C)
$color12 = rgb(F41A1B)
$color13 = rgb(F41D22)
$color14 = rgb(D22024)
$color15 = rgb(c19c9f)
