[Background]
Color=14,16,18

[BackgroundIntense]
Color=14,16,18

[Color0]
Color=14,16,18

[Color0Intense]
Color=166,163,149

[Color1]
Color=161,146,126

[Color1Intense]
Color=161,146,126

[Color2]
Color=182,169,143

[Color2Intense]
Color=182,169,143

[Color3]
Color=199,185,154

[Color3Intense]
Color=199,185,154

[Color4]
Color=208,193,159

[Color4Intense]
Color=208,193,159

[Color5]
Color=212,196,162

[Color5Intense]
Color=212,196,162

[Color6]
Color=227,211,174

[Color6Intense]
Color=227,211,174

[Color7]
Color=238,233,213

[Color7Intense]
Color=238,233,213

[Foreground]
Color=238,233,213

[ForegroundIntense]
Color=238,233,213

[General]
Description=Colorscheme generated by wal
Opacity=1
