" Special
let wallpaper  = "/home/julliermy/wallpapers/176.jpg"
let background = "#0e1012"
let foreground = "#eee9d5"
let cursor     = "#eee9d5"

" Colors
let color0  = "#0e1012"
let color1  = "#A1927E"
let color2  = "#B6A98F"
let color3  = "#C7B99A"
let color4  = "#D0C19F"
let color5  = "#D4C4A2"
let color6  = "#E3D3AE"
let color7  = "#eee9d5"
let color8  = "#a6a395"
let color9  = "#A1927E"
let color10 = "#B6A98F"
let color11 = "#C7B99A"
let color12 = "#D0C19F"
let color13 = "#D4C4A2"
let color14 = "#E3D3AE"
let color15 = "#eee9d5"
