#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    address: "127.0.0.1:6600",
    password: None,
    theme: Some("mytheme1"),
    cache_dir: None,
    lyrics_dir: Some("~/Músicas/music/lyrics"), 
    volume_step: 5,
    scrolloff: 10,
    directories_sort: ModifiedTime(group_by_type: true, reverse: true),
    rewind_to_start_sec: Some(5),
    browser_song_sort: [Title, Artist, Disc, Track],
    wrap_navigation: false,
    enable_mouse: true,
    status_update_interval_ms: 1000,
    select_current_song_on_change: true,
    center_current_song_on_change: true,
    album_art: (
        method: Auto,
        max_size_px: (width: 600, height: 600),
        disabled_protocols: ["http://", "https://"],
    ),
    keybinds: (
        global: {
            ":":       CommandMode,
            "-":       VolumeDown,
            "s":       Stop,
            "+":       VolumeUp,
            "<Tab>":   NextTab,
            "<S-Tab>": PreviousTab,
            "1":       SwitchToTab("Queue"),
            "2":       SwitchToTab("Directories"),
            "3":       SwitchToTab("Playlists"),
            "4":       SwitchToTab("Search"),
            "5":       SwitchToTab("Album Artists"),
            "6":       SwitchToTab("Albums"),
            // "7":       SwitchToTab("Artists"),
            "q":       Quit,
            ">":       NextTrack,
            "p":       TogglePause,
            "<":       PreviousTrack,
            "f":       SeekForward,
            "R":       ToggleRepeat,
            "z":       ToggleRandom,
            "c":       ToggleConsume,
            "y":       ToggleSingle,
            "u":       Update,
            "b":       SeekBack,
            "~":       ShowHelp,
            "I":       ShowCurrentSongInfo,
            "O":       ShowOutputs,
            "P":       ShowDecoders,
        },
        navigation: {
            "k":           Up,
            "j":           Down,
            "h":           Left,
            "l":           Right,
            "<Up>":        Up,
            "<Down>":      Down,
            "<Left>":      Left,
            "<Right>":     Right,
            "<C-Up>":      PaneUp,
            "<C-Down>":    PaneDown,
            "<C-Left>":    PaneLeft,
            "<C-Right>":   PaneRight,
            "<PageUp>":    UpHalf,
            "N":           PreviousResult,
            "a":           Add,
            "A":           AddAll,
            "r":           Rename,
            "n":           NextResult,
            "g":           Top,
            "<Space>":     Select,
            "<C-Space>":   InvertSelection,
            "G":           Bottom,
            "<CR>":        Confirm,
            "i":           FocusInput,
            "J":           MoveDown,
            "<PageDown>":  DownHalf,
            "/":           EnterSearch,
            "<C-c>":       Close,
            "<Esc>":       Close,
            "K":           MoveUp,
            "D":           Delete,
        },
        queue: {
            "D":       DeleteAll,
            "<CR>":    Play,
            "<C-s>":   Save,
            "a":       AddToPlaylist,
            "d":       Delete,
            "i":       ShowInfo,
            "C":       JumpToCurrent,
        },
    ),
    search: (
        case_sensitive: false,
        mode: Contains,
        tags: [
            (value: "any",         label: "Any Tag"),
            (value: "artist",      label: "Artist"),
            (value: "album",       label: "Album"),
            (value: "albumartist", label: "Album Artist"),
            (value: "title",       label: "Title"),
            (value: "filename",    label: "Filename"),
            (value: "genre",       label: "Genre"),
        ],
    ),
    artists: (
        album_display_mode: SplitByDate,
        album_sort_by: Name,
    ),
    tabs: [
       (
           name: "Queue",
           pane: Split(
               direction: Horizontal,
               panes: [
                   (
                       size: "35%",
                       pane: Split(
                           direction: Vertical,
                           panes: [
                               (
                                   size: "80%",
                                   pane: Pane(AlbumArt),
                                   borders: "ALL",
                               ),
                               (
                                   size: "20%",
                                   borders: "ALL",
                                   pane: Pane(Lyrics)
                               )
                           ]
                       )
                   ),
                   (
                       size: "65%",
                       pane: Split(
                           direction: Vertical,
                           panes: [
                               (
                                   size: "100%",
                                   pane: Pane(Queue),
                                   borders: "ALL",
                               ),
                           ]
                       )
                   )
               ],
           ),
       ),
       (
           name: "Directories",
           pane: Pane(Directories),
       ),
       (
           name: "Playlists",
           pane: Pane(Playlists),
       ),
       (
           name: "Search",
           pane: Pane(Search),
       ),
       (
           name: "Album Artists",
           pane: Pane(AlbumArtists),
       ),
       (
           name: "Albums",
           pane: Pane(Albums),
       ),
    ],
)

